Out[22]: <AddUser: yogesh@gmail.com>

In [23]: obj[0].email
Out[23]: 'yogesh@gmail.com'

In [24]: obj[0].password
Out[24]: 'admin'

In [25]: AddUser.objects.count()
Out[25]: 3

In [26]: AddUser.objects.create(firstname='ayushi', lastname='gupta', email='ayushi@mail.com', password='passwd')
Out[26]: <AddUser: ayushi@mail.com>

In [27]: obj = AddUser.objects.get(firstname='ayushi')

In [28]: obj
Out[28]: <AddUser: ayushi@mail.com>

In [29]: AddUser.objects.delete(obj)
---------------------------------------------------------------------------
AttributeError                            Traceback (most recent call last)
<ipython-input-29-cde36a4f7a9b> in <module>
----> 1 AddUser.objects.delete(obj)

AttributeError: 'Manager' object has no attribute 'delete'

In [30]: obj.delete()
Out[30]: (1, {'users.AddUser': 1})

In [31]: obj = AddUser.objects.get(firstname='yogesh')

In [32]: obj
Out[32]: <AddUser: yogesh@gmail.com>

In [33]: obj.password = '1234admin'

In [34]: obj.save()

In [35]: